:root {
    --grid-cols: 1;
    --grid-rows: 1;
  }
  
  #container {
    display: grid;
    grid-template-rows: repeat(var(--grid-rows), 1fr);
    grid-template-columns: repeat(var(--grid-cols), 1fr);
    width: 960px;
    height: 960px;
    border: 10px solid rgb(119, 62, 62);
    }

    .header {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 10px;
      gap: 10px;
      background-color: coral;
    }

    #picker {
      width: 100%;
      height: 50px;
    }

    #clear {
      display: flex;
      width: 150px;
      height: 50px;
      padding: 20px;
      font-size: 20px;
      justify-content: center;
      align-items: center;
      background-color: rgb(157, 157, 236);
      text-align: center;
      border-radius: 20px;
      
    }
  
  .grid-item {
    padding: auto;
    text-align: center;
    justify-content: center;
    
  }
  /* .grid-item:hover {
    background-color: lightblue;
  } */
 